backend_url =https://davidsoliss1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1jzlq6c0442a.us-south.codeengine.appdomain.cloud/
